#before using, remove ".example" in this file's naming.

AWS_REGION=awsregion
AWS_ACCESS_KEY_ID=awsaccesskey
AWS_SECRET_ACCESS_KEY=awssecretaccesskey
AWS_BUCKET_NAME=awsbucketname

EMAIL_USER=emailfornodemailer
EMAIL_PASS=pswrd